<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>SpringBootDemo</artifactId>
	<version>test0.1</version>
	<packaging>jar</packaging>
	<name>SpringBootDemo</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
<!-- Jenkins에서 사용하는 부분 -->

      <profiles>

            <profile>

                  <id>production</id>

                  <build>

                        <resources>

                             <resource>

                                   <directory>${project.basedir}/src/main/resources</directory>

                                   <excludes>

                                         <exclude>**/*.java</exclude>

                                   </excludes>

                             </resource>

                        </resources>



                        <plugins>

                             <plugin>

                                   <groupId>org.apache.maven.plugins</groupId>

                                   <artifactId>maven-resources-plugin</artifactId>

                                   <configuration>

                                         <encoding>UTF-8</encoding>

                                   </configuration>

                             </plugin>

                        </plugins>

                  </build>





                  <dependencies>

                        <!-- Servlet -->

                        <dependency>

                             <groupId>javax.servlet</groupId>

                             <artifactId>javax.servlet-api</artifactId>

                             <version>3.0.1</version>

                             <scope>provided</scope>

                        </dependency>



                        <dependency>

                             <groupId>javax.servlet.jsp</groupId>

                             <artifactId>jsp-api</artifactId>

                             <version>2.0</version>

                             <scope>provided</scope>

                        </dependency>

                  </dependencies>

            </profile>

      </profiles>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
			<plugin>

                        <groupId>org.codehaus.mojo</groupId>

                        <artifactId>tomcat-maven-plugin</artifactId>

                        <configuration>

                             <url>http://localhost:8080/manager/text</url>

                             <path>/guestbook</path>

                             <username>admin</username>

                             <password>manager</password>

                        </configuration>

                  </plugin>
		</plugins>
		
		
	</build>

</project>
